#User function Template for python3

class Solution:
def colName (self, n):
        
        s = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        ans = ""
        
        while(n>0):
            
            t = n%26
            
            if(t==0):
                
                ans = s[25] + ans
                
            else:
                
                ans = s[t-1] + ans
                
            n//=26
            
            if t==0:
                n-=1
              
                
        return ans
        
        
