#User function Template for python3

class Solution:
    def countMin(self, str):
        n = len(str)
        dp = [[0] * n for _ in range(n)]
        
        # Fill the table
        for length in range(2, n + 1): # length of substring
            for i in range(n - length + 1):
                j = i + length - 1
                if str[i] == str[j]:
                    dp[i][j] = dp[i + 1][j - 1]
                else:
                    dp[i][j] = min(dp[i + 1][j], dp[i][j - 1]) + 1
        
        # The answer is the minimum number of insertions for the whole string
        return dp[0][n - 1]
        
        
        

