#User function Template for python3

class Solution:
    def lps(self, s):
        n = len(s)
        lsp = [0] * n
        
        length = 0
        i = 1
        
        while i < n:
            
            if s[i] == s[length]:
                length += 1
                lsp[i] = length
                
                i += 1
            else:
                if length != 0:
                    length = lsp[length-1]
                else:
                    lsp[i] = 0
                    i += 1
        return lsp[-1]
        
