#User function Template for python3
class Solution:
    
    def lcs(self, s1, s2):
        m, n = len(s1), len(s2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                dp[i][j] = (dp[i - 1][j - 1] + 1) if s1[i - 1] == s2[j - 1] else (max(dp[i - 1][j], dp[i][j - 1]))
        return dp[m][n]
        
    def minOperations(self, s1, s2):
        # code here
        len_lcs = self.lcs(s1, s2)
        return len(s1) + len(s2) - (2 * len_lcs)
