#User function Template for python3

class Solution:
    def fill(self, n, m, mat):
        def floodFillUtil(mat, x, y, prevV, newV):
            if x < 0 or x >= n or y < 0 or y >= m:
                return
            if mat[x][y] != prevV:
                return
            mat[x][y] = newV
            floodFillUtil(mat, x + 1, y, prevV, newV)
            floodFillUtil(mat, x - 1, y, prevV, newV)
            floodFillUtil(mat, x, y + 1, prevV, newV)
            floodFillUtil(mat, x, y - 1, prevV, newV)

        for i in range(n):
            for j in range(m):
                if mat[i][j] == 'O':
                    mat[i][j] = '-'

        for i in range(n):
            if mat[i][0] == '-':
                floodFillUtil(mat, i, 0, '-', 'O')
            if mat[i][m - 1] == '-':
                floodFillUtil(mat, i, m - 1, '-', 'O')

        for i in range(m):
            if mat[0][i] == '-':
                floodFillUtil(mat, 0, i, '-', 'O')
            if mat[n - 1][i] == '-':
                floodFillUtil(mat, n - 1, i, '-', 'O')

        for i in range(n):
            for j in range(m):
                if mat[i][j] == '-':
                    mat[i][j] = 'X'
        return mat


