#User function Template for python3

class Solution:
def romanToDecimal(self, S):
        # code here
        prev = 0
        res = 0
        roman = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
for num in reversed(S):
            
            val = roman.get(num)
            
if val is None:
                return "None"
                
            if val>=prev:
                
                res = res + val
                
            else:
                
                res = res - val
                
            prev = val
                
        return res
            
        

