# your task is to complete this function
# function should return True/False or 1/0
# str1: pattern
# str2: text

from functools import lru_cache
class Solution:
    def wildCard(self,pattern, string):
        # Code here
        @lru_cache(maxsize=2000)
        def helper(i, j, s, p):
            
            if i < 0 and j < 0:
                return 1
            
            if i >= 0 and j < 0:
                return 0
            
            if i < 0 and j >= 0:
                for k in range(j+1):
                    if p[k] != "*":
                        return 0
                return 1
            
            if s[i] == p[j] or p[j] == "?":
                return helper(i-1, j-1, s, p)
            elif p[j] == "*":
                return helper(i-1, j, s, p) or helper(i, j-1, s, p)
            else:
                return 0
            
        
        
        n = len(pattern)
        m = len(string)
        return helper(m-1, n-1, string, pattern)

